# Безопасный секретный ключ
SECRET_KEY=${SECRET_KEY}

# Продакшен-режим
DEBUG=False

# Настройки SMTP для отправки писем
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=${EMAIL_HOST_USER}
EMAIL_HOST_PASSWORD=${EMAIL_HOST_PASSWORD}
EMAIL_PORT=587
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=${EMAIL_HOST_USER}
SERVER_EMAIL=${EMAIL_HOST_USER}

# 🛢Настройки базы данных PostgreSQL
DB_ENGINE=django.db.backends.postgresql
DB_NAME=${DB_NAME}
DB_USER=${DB_USER}
DB_PASSWORD=${DB_PASSWORD}
DB_HOST=${DB_HOST}
DB_PORT=${DB_PORT}

# Разрешенные хосты
INTERNAL_IPS=127.0.0.1
ALLOWED_HOSTS=mysiterecipe.ru
CSRF_TRUSTED_ORIGINS=http://mysiteresipe.ru,https://mysiterecipe.ru

# Кэширование
CACHE_LOCATION=/tmp/django_cache
TIMEOUT=300

# Логирование
LOGFILE_NAME=app.txt
LOGFILE_PATH=/app/logs/app.txt
LOGFILE_SIZE=10485760
LOGFILE_COUNT=5
