# Django
SECRET_KEY=${SECRET_KEY}
DEBUG=False
DJANGO_PRODUCTION=True

# Разрешенные хосты (указываем домен продакшена)
ALLOWED_HOSTS=mysiterecipe.ru,www.mysiterecipe.ru
CSRF_TRUSTED_ORIGINS=https://mysiterecipe.ru,https://www.mysiterecipe.ru

# SMTP (почта)
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=${EMAIL_HOST_USER}
EMAIL_HOST_PASSWORD=${EMAIL_HOST_PASSWORD}
EMAIL_PORT=587
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=${EMAIL_HOST_USER}
SERVER_EMAIL=${EMAIL_HOST_USER}

# База данных (продакшен)
DB_ENGINE=django.db.backends.postgresql
DB_NAME=${DB_NAME}
DB_USER=${DB_USER}
DB_PASSWORD=${DB_PASSWORD}
DB_HOST=${DB_HOST}
DB_PORT=${DB_PORT}

# Внутренние IP (если нужно)
INTERNAL_IPS=127.0.0.1

# Кэширование
CACHE_LOCATION=/tmp/django_cache
CACHE_TIMEOUT=300

# Логирование
LOGFILE_NAME=django.log
LOGFILE_PATH=/app/logs/django.log
LOGFILE_SIZE=10485760
LOGFILE_COUNT=5
