# Определяем upstream для Django и FastAPI
upstream django_backend {
    server django:8000;
}

upstream fastapi_backend {
    server fastapi:8001;
}

server {
    listen 80;
    server_name 127.0.0.1;

    location / {
        proxy_pass http://django_backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /api/ {
        proxy_pass http://fastapi_backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    # Настройки для статики
    location /static/ {
        alias /app/static/;
    }

    location /media/ {
        alias /app/media/;
    }
}