# Определяем upstream для Django и FastAPI
upstream django_backend {
    server django:8000;
}

upstream fastapi_backend {
    server fastapi:8001;
}

server {
    listen 80;
    server_name mysiterecipe.ru www.mysiterecipe.ru;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name mysiterecipe.ru www.mysiterecipe.ru;

    ssl_certificate /etc/nginx/ssl/mysiterecipe.crt;
    ssl_certificate_key /etc/nginx/ssl/mysiterecipe.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://django_backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_redirect off;
    }

    location /api/ {
        proxy_pass http://fastapi_backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_redirect off;
    }

    # Настройки для статики
    location /static/ {
        alias /app/static/;
    }

    location /media/ {
        alias /app/media/;
    }
}
