# Определяем upstream для Django и FastAPI
upstream django_backend {
    # Список бэкэнд серверов для проксирования на Django
    server django:8000;
}

upstream fastapi_backend {
    # Список бэкэнд серверов для проксирования на FastAPI
    server fastapi:8001;
}

server {
    listen 80;
    server_name 127.0.0.1;  # Домен, на котором слушаем

    # Прокси-запросы на корневой путь в Django
    location / {
        proxy_pass http://django_backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    # Прокси-запросы на API для FastAPI
    location /api/ {
        proxy_pass http://fastapi_backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    # Настройки для статики, если нужно
    location /static/ {
        alias /app/static/;
    }

    location /media/ {
        alias /app/media/;
    }
}